# Habilita o suporte a AndroidX (Corrige o erro de build)
android.useAndroidX=true

# Habilita a migração automática de bibliotecas antigas para AndroidX
android.enableJetifier=true

# Otimizações de memória para o ambiente de build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
